# bob-app-dev

./: .gitignore  README.md  TESTING_LOG4J_FIX.md  UNITTEST.md  pom.xml
src/main/java/com/demo/servlet/: UserServlet.java
src/main/webapp/: index.html  styles.css
src/main/webapp/WEB-INF/: web.xml
